apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: replace-me
  links:
    - url: https://github.com/oferk1/test-backstage-service/blob/main/index.html
      title: My Dashboard
      icon: dashboard
    - url: https://ynet.co.il
      title: My Dashboard
      icon: dashboard
  description: Replace me with a real description. \n
    3 \n
    4
    5
    6 Replace me with a real descriptio
  tags:
    - go
    - website
  annotations:
    backstage.io/techdocs-ref: dir:.
  
spec:
  type: service
  lifecycle: production
  owner: your-team
links:
    - url: https://github.com/oferk1/test-backstage-service/blob/main/index.html
      title: My Dashboard
      icon: dashboard
    - url: https://ynet.co.il
      title: My Dashboard
      icon: dashboard
