apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: replace-me
  description: Replace me with a real description. \n
    3 \n
    4
    5
    6 Replace me with a real descriptio
  tags:
    - go
    - website
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: your-team
